PORT=8000
JWT_SECRET=masai_student
JWT_REFRESH_SECRET=masai_student_refresh
MONGODB_URL=mongodb://localhost:27017/kasamevtech

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_KEY=FULLSTACK_TASK_your_full_name